<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form1</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-size: 100%;
    background: img("./pexel3.jpg");
  
    background-attachment:fixed;
    background-repeat: no-repeat; 
    background-position: 0%;
    width: 100vw;
    height: 100vh;
  
}
div.main{
 
    width: 400px;
    margin: 100px auto 0px auto;
}
h1{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}
div.resistor{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    font-size: 10px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 2px 2px 15px,rgba(0, 0, 0, 0.3);
    color: #fff;
    position: static;
}
form#resistor{
    margin: 40px;

}
label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;

}
input#name{
    width:300px;
    border: 1px;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: insert 1px 1px 5px
    rgba(0, 0, 0, 0.3);
}
.submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: rgba(255,100,0,0.3);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
label,span,h1{
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
img{

}
/* .barla{
    background-size: 200%;
    
    background: url("./pexel3.jpg");
    background-attachment:fixed;
    background-repeat: no-repeat; 
    background-position: 0%;
    width: 1000px;
    height: 100vh;
   display: flex;
   justify-content:flex-start;
   align-items: center;
height: 100vh;
width: 100vw;
} */
@media (max-width:414px) {
    body{
    background-size: 350%;
    background: img("./pexel3.jpg");
  
   background-attachment: fixed;
    background-repeat: no-repeat; 
    background-position: 0%;
    width: 100vw;
    height: 100vh;
  
}
div.main{
 
 width: 310px;
 margin: 100px auto 0px auto;
}
/* form#resistor{
    width: 250px;
    margin: 40px;

} */
input#name{
    width:240px;
    border: 1px;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: insert 1px 1px 5px
    rgba(0, 0, 0, 0.3);
}

}

    </style>
</head>


<body background="./pexel3.jpg">
    <div class="barla">
        <div class="main">
            <div class="resistor">
                <h1>Registor Here</h1>
                <form id="resistor" method="post">
                    <label >First Name:</label>
                    <br>
                    <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
                    <br><br>
                    <label >Last Name:</label>
                    <br>
                    <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
                    <br><br>
                    <label >Your Age:</label>
                    <br>
                    <input type="number" name="agr" id="name" placeholder="Enter Your age">
                    <br><br>
                    <label >Email:</label>
                    <br>
                    <input type="email" name="email" id="name" placeholder="Enter Your Valid Email">
                    <br><br>
                    <label >Gender:</label>
                    <br>
                    &nbsp; &nbsp; &nbsp;
                    <input type="radio" name="gender" id="male">
                    &nbsp;
                    <span id="male">Male</span>
                    &nbsp; &nbsp; &nbsp;
                    <input type="radio" name="gender" id="female">
                    &nbsp;
                    <span id="female">Female</span>
                    <br><br>
                    <label >known Language:</label>
                    <br>
                    &nbsp; &nbsp; &nbsp;
                    <input type="checkbox" name="known" id="hindi">
                    &nbsp;
                    <span id="hindi">Hindi</span>
                    &nbsp;  &nbsp;  &nbsp;
                    <input type="checkbox" name="known" id="eng">
                    &nbsp;
                    <span id="eng">English</span>
                    &nbsp;  &nbsp;  &nbsp;
                    <input type="checkbox" name="known" id="urdu">
                    &nbsp;
                    <span id="urdu">Urdu</span>
                    <br><br>
                    <button class="submit">Submit</button>


                    

                    <br><br>




                </form>
           
        </div>
    </div>
    </div>
</body>

</html>